-$ title = "Hello World":
-$ ico = %"./img/icon.png":

!# THIS IS A COMMENT LINE

-container
{
    [CONTENT] = (
        [TEXT] = (
            [CONTENT] "Hello World":
            [CLASS] "sample-text":
            [STYLE] = (
                FONT: ariel:
                TEXT_SIZE: 22px
            )
        )
    )
}



V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V 



<title>Hello World</title>
<link rel="shortcut icon" href="./img/icon.png">
<div>
    <p class="sample-text" style="font-family: ariel; font-size: 22px;">
        Hello World
    </p>
<div>


